<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:translationZ="99999999999999999999999999999999999999dp"
    tools:context=".pages.PublicationFragment">


    <ImageView
        android:id="@+id/publication_close"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:src="@drawable/custumclose"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/publication_separate"
        app:layout_constraintTop_toTopOf="@+id/publication_separate"/>

    <ImageView
        android:id="@+id/publication_show_camera"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/custumcompactcamera"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/publication_separate"
        app:layout_constraintTop_toTopOf="@+id/publication_separate" />


    <View
        android:id="@+id/publication_separate"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/publication_title_label"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/publication_title_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publication_separate" />


    <EditText
        android:id="@+id/publication_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_input"
        android:background="@drawable/bg_rounded_input_account"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="12dp"
        android:textSize="15dp"
        style="@style/DefaultTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publication_title_label" />


    <TextView
        android:id="@+id/publication_description_or_legende_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/publication_description_or_legende_label"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publication_title"
        style="@style/DefaultTextStyle"/>


    <EditText
        android:id="@+id/publication_description_or_legende"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_input_account"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="100"
        android:minLines="4"
        android:scrollbars="vertical"
        style="@style/DefaultTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publication_description_or_legende_label" />


    <ImageView
        android:id="@+id/publication_data"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/blank_image"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_rounded_picture_publication"
        app:layout_constraintTop_toBottomOf="@+id/publication_description_or_legende"/>

    <Button
        android:id="@+id/publication_btn_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_input"
        android:background="@drawable/background_btn_update"
        android:textAlignment="center"
        android:hint="@string/publication_btn_update"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/DefaultTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/publication_data" />

    <FrameLayout
        android:id="@+id/progressbar_publication"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_input"
        android:visibility="gone"
        android:background="@drawable/background_btn_update"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publication_data">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"/>

    </FrameLayout>

    <GridView
        android:id="@+id/galleryGridView"
        android:numColumns="3"
        android:background="@drawable/grid_item_corner"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/publication_btn_update"/>


</androidx.constraintlayout.widget.ConstraintLayout>