<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.BigImageFragment">

    <ImageView
        android:id="@+id/big_image"
        android:layout_width="match_parent"
        android:transitionName="small_image"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile2"/>

</FrameLayout>