<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_account"
    tools:context=".pages.AccountFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:id="@+id/container_image_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/container_image_profile"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/account_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_account"
                    android:transitionName="small_image" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view_separation"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="-16dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/container_image_profile"
                app:layout_constraintTop_toTopOf="@+id/container_image_profile"
                tools:ignore="MissingConstraints" />

            <!--&lt;!&ndash;Swipe Refresh Layout &ndash;&gt;
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginLeft="12dp"
                android:paddingLeft="109dp"
                app:layout_constraintBottom_toTopOf="@+id/view_separation"
                app:layout_constraintStart_toEndOf="@+id/container_image_profile">
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
-->
                <TextView
                    android:id="@+id/account_username"
                    style="@style/TitleAppStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_username"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/view_separation"
                    app:layout_constraintStart_toEndOf="@+id/container_image_profile"/>


            <LinearLayout
                android:id="@+id/container_num_post_and_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/account_username"
                app:layout_constraintTop_toBottomOf="@+id/view_separation">

                <TextView
                    android:id="@+id/account_num_post"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:text="@string/account_num_post"
                    style="@style/DefaultTextStyle"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/account_num_friend"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="@string/account_num_friend"
                    style="@style/DefaultTextStyle"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_num_post_and_friend_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/account_username"
                app:layout_constraintTop_toBottomOf="@+id/container_num_post_and_friend">

                <TextView
                    android:id="@+id/account_num_post_label"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/account_num_post_label" />

                <TextView
                    android:id="@+id/account_num_friend_label"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/account_num_friend_label" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/account_btn_modifier_profil"
        android:layout_width="@dimen/default_width_input"
        android:layout_height="@dimen/default_height_input"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_btn_update"
        android:textSize="15dp"
        android:textColorHint="@color/white"
        android:hint="@string/account_btn_modifier_profil"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/DefaultTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/refreshLayout" />


    <LinearLayout
        android:id="@+id/container_bloc_post_and_statut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/account_btn_modifier_profil">

        <TextView
            android:id="@+id/account_post_label"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_height_input"
            android:paddingTop="11dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@drawable/bg_not_rounded"
            android:text="@string/account_post_label"
            style="@style/DefaultTextStyle"/>

        <TextView
            android:id="@+id/account_statut_label"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_height_input"
            android:paddingTop="11dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="@string/account_statut_label"
            android:textAlignment="center"
            android:background="@drawable/bg_not_rounded"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"/>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/container_btn_add_publication"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/figma_color_account_profile"
        app:cardCornerRadius="120dp"
        android:translationZ="999999999999999999999999999dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/account_btn_add_publication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_element"
            app:tint="@color/figma_color_account_profile2" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/account_notifie_data"
        style="@style/TitleAppStyle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/account_notifie_data"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_bloc_post_and_statut" />


        <ProgressBar
            android:id="@+id/progressbar_load_data"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/figma_first_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_bloc_post_and_statut"/>


    <GridView
        android:id="@+id/account_publication_gridView"
        android:numColumns="3"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toBottomOf="@+id/container_bloc_post_and_statut"/>



</androidx.constraintlayout.widget.ConstraintLayout>

