<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/border_bottom_top_bar"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/container_image_profile_contact"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/contact_model_image_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/contact_model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/account_username"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/container_image_profile_contact"
            app:layout_constraintStart_toEndOf="@+id/container_image_profile_contact"
            app:layout_constraintTop_toTopOf="@+id/container_image_profile_contact" />


        <ImageView
            android:id="@+id/contact_model_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gochat"
            android:layout_marginRight="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/container_image_profile_contact"
            app:layout_constraintEnd_toStartOf="@+id/contact_model_delete"
            app:layout_constraintTop_toTopOf="@+id/container_image_profile_contact" />

        <ImageView
            android:id="@+id/contact_model_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/container_image_profile_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/container_image_profile_contact"
            app:tint="@color/figma_color_error" />

</androidx.constraintlayout.widget.ConstraintLayout>