<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/notificationcust"
        android:iconTint="@color/black"
        android:title=""
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_add_publication"
        android:icon="@drawable/addc"
        app:iconTint="@color/black"
        android:title=""
        app:showAsAction="always">
    </item>

</menu>