<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--Color application -->

    <color name="figma_first_color">#79CC81</color>
    <color name="figma_color_input">#E0E0E0</color>
    <color name="figma_color_register_link">#5181C9</color>
    <color name="figma_color_google_connection">#4E4E4E</color>
    <color name="figma_color_error">#B22222</color>
    <color name="figma_color_success">#008000</color>
    <color name="figma_color_disabled">#BDBDBD</color>
    <color name="figma_color_nav_border">#868686</color>
    <color name="figma_color_account_profile">#EEFEF6</color>
    <color name="figma_color_account_profile2">#BFBFBF</color>
    <color name="figma_color_publication">#F4F4F4</color>

</resources>