<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SocialMedia" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Customize your theme here. -->
       <!-- <item name="android:fontFamily">@font/roboto</item>-->
        <item name="android:textSize">15dp</item>

    </style>

    <!--STYLE PAR DEFAUT DES TEXTE-->

    <style name="TitleAppStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/itim</item>
    </style>

    <style name="DefaultTextStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>

</resources>