<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/notificationcust"
        android:title=""
        app:actionLayout="@layout/notification_action_item_layout"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/iconlogout"
        android:title=""
        app:showAsAction="always">
    </item>

</menu>