<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Minus (-) how much dp you gave in the stroke width from left right-->
    <item android:left="-10dp" android:right="-10dp" android:bottom="-10dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/figma_color_nav_border" />
            <!--This is the main background -->
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>