<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    tools:context=".pages.EditAccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar_edit_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/figma_first_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/container_block_profile"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/figma_color_account_profile"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_edit_account">

        <ImageView
            android:id="@+id/edit_account_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="41dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile2" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/btn_edit_account_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_rounded_picture2"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="-35dp"
        android:padding="8dp"
        android:translationZ="99999dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/container_block_profile"
        app:layout_constraintStart_toEndOf="@+id/container_block_profile"
        app:layout_constraintTop_toTopOf="@+id/container_block_profile" />


    <TextView
        android:id="@+id/edit_account_statut_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/edit_account_statut_label"
        android:layout_marginLeft="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_block_profile"
        style="@style/TitleAppStyle"/>

    <Spinner
        android:id="@+id/edit_account_statut"
        android:layout_width="@dimen/default_width_input"
        android:layout_height="@dimen/default_height_input"
        android:background="@drawable/bg_rounded_input_account"
        android:entries="@array/edit_account_statut"
        android:spinnerMode="dropdown"
        android:paddingLeft="12dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_statut_label" />



    <TextView
        android:id="@+id/edit_account_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/edit_account_name"
        android:layout_marginLeft="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_statut"
        style="@style/TitleAppStyle"/>


    <EditText
        android:id="@+id/edit_account_name"
        android:layout_width="@dimen/default_width_input"
        android:layout_height="@dimen/default_height_input"
        android:background="@drawable/bg_rounded_input_account"
        android:paddingLeft="12dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_name_label" />


    <TextView
        android:id="@+id/edit_account_firstname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/edit_account_firstname"
        android:layout_marginLeft="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_name"
        style="@style/TitleAppStyle"/>


    <EditText
        android:id="@+id/edit_account_firstname"
        android:layout_width="@dimen/default_width_input"
        android:layout_height="@dimen/default_height_input"
        android:background="@drawable/bg_rounded_input_account"
        android:paddingLeft="12dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_firstname_label" />


    <TextView
        android:id="@+id/edit_account_birthday_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/edit_account_birthday"
        android:layout_marginLeft="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_firstname"
        style="@style/TitleAppStyle"/>


    <EditText
        android:id="@+id/edit_account_birthday"
        android:layout_width="@dimen/default_width_input"
        android:layout_height="@dimen/default_height_input"
        android:background="@drawable/bg_rounded_input_account"
        android:paddingLeft="12dp"
        android:textSize="15dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_birthday_label" />


    <TextView
        android:id="@+id/edit_account_bio_information_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/edit_account_bio_information"
        android:layout_marginLeft="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_birthday"
        style="@style/TitleAppStyle"/>


    <EditText
        android:id="@+id/edit_account_bio_information"
        android:layout_width="@dimen/default_width_input"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_input_account"
        android:paddingLeft="12dp"
        android:textSize="15dp"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="100"
        android:minLines="4"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_bio_information_label" />



    <TextView
        android:id="@+id/edit_account_link_linkedin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/edit_account_link_linkedin"
        android:layout_marginLeft="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_bio_information"
        style="@style/TitleAppStyle"/>


    <EditText
        android:id="@+id/edit_account_link_linkedin"
        android:layout_width="@dimen/default_width_input"
        android:layout_height="@dimen/default_height_input"
        android:background="@drawable/bg_rounded_input_account"
        android:hint="@string/edit_account_link_linkedin"
        android:paddingLeft="12dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_link_linkedin_label" />

    <Button
        android:id="@+id/edit_account_btn_update"
        android:layout_width="@dimen/default_width_input"
        android:layout_height="@dimen/default_height_input"
        android:background="@drawable/background_btn_update"
        android:textAlignment="center"
        android:hint="@string/edit_account_btn_update"
        android:paddingLeft="12dp"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account_link_linkedin" />


</androidx.constraintlayout.widget.ConstraintLayout>