<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".pages.CommentFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            style="@style/TitleAppStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/comment_plublication_value"
            android:textColor="@color/figma_first_color"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_publication_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commentLayout"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="55dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_comment"/>


    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/comment_send_text"
            android:layout_width="@dimen/default_width_input"
            android:layout_height="@dimen/default_height_input"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_input_account"
            android:hint="@string/comment_plublication_label"
            android:paddingLeft="12dp" />

        <ImageButton
            android:id="@+id/comment_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="9dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="1dp"
            android:src="@drawable/custumsmalladd" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>